ERPNEXT_VERSION=v15.84.0

# Database
DB_HOST=db
DB_PORT=3306
MYSQL_ROOT_PASSWORD=admin
MARIADB_ROOT_PASSWORD=admin

# Redis
REDIS_CACHE=redis-cache:6379
REDIS_QUEUE=redis-queue:6379

# SocketIO
SOCKETIO_PORT=9000

# ERPNext site
FRAPPE_SITE_NAME_HEADER=frontend
FRAPPE_SITE_NAME=erp-byo-dpp-dos.digiprodpass.com
ADMIN_PASSWORD=admin

# Traefik / SSL
LETSENCRYPT_EMAIL=safallwa@gmail.com